# SubliArt-WebApp

./: README.md  creacion tablas.sql  llenado tablas.sql  pom.xml  vistas.sql
src/main/java/Controlador/: SvActivarUsu.java  SvAddProducto.java  SvAgregarCarrito.java  SvAgregarDireccion.java  SvBorrarUsu.java  SvCambiarPswd.java  SvCambiarPswdUsu.java  SvEliminarDelCarrito.java  SvIdentifyUsername.java  SvIrAPago.java  SvListUsuActivos.java  SvLogin.java  SvLogout.java  SvModificarAlmacen.java  SvProcesarPago.java  SvRegistro.java
src/main/java/Datos/: Conexion.java  ConexionMain.java  Main_usuariosDAO.java  almacenDAO.java  categoriaDAO.java  contactoDAO.java  descripcionDAO.java  pedidosDAO.java  productosDAO.java  usuariosDAO.java  vistaProductosDAO.java
src/main/java/Datos/Main/: ConexionMain.java  Main_productos.java  Main_pruebas.java  Main_usuariosDAO.java
src/main/java/Modelo/: almacen.java  categoria_producto.java  contacto.java  descripcion_producto.java  pedidos.java  productos.java  rol.java  usuarios.java  vistaProductos.java
src/main/webapp/: index.jsp
src/main/webapp/css/: dropdown-menu.css  estilos-registro.css  productos.css  styles.css  tablas.css
src/main/webapp/css-productos/: colors.css  common.css  footer.css  grid.css  menu.css  productos.css  products.css  style.css
src/main/webapp/jsp/: autenticado.jsp  error.jsp  login.jsp  registro.jsp
src/main/webapp/jsp-admin/: activar-usuario.jsp  add_producto.jsp  agregar-administrador.jsp  cambiar-password.jsp  editar-producto.jsp  eliminar-producto.jsp  eliminar-usuario.jsp  identificar-usuario.jsp  inicio-admin.jsp  listar-usuarios.jsp
src/main/webapp/jsp-productos/: carrito.jsp  pago-completo.jsp  pago.jsp  playeras-deportivas.jsp  playeras-oversize.jsp  productos.jsp
src/main/webapp/jsp-usuario/: agregar-direccion.jsp  agregar-info-contacto.jsp  cambiar-password.jsp  panel-usuario.jsp  pedidos.jsp  playeras-deportivas.jsp  productos.jsp
